.body
    margin: 100px auto 0
    padding: 50px
    background-color: #fff1d0
    display: flex
    flex-direction: column
    justify-content: center
    width: 700px
    border-radius: 10px

.task_box
    display: flex
    justify-content: space-between
    background-color: #fff1d0
    margin-bottom: 20px
    margin-top: 30px