.message
    background-color: #fff

    &_user
        padding: 10px
        background-color: #8CA0D7
        border-radius: 10px
        margin-bottom: 10px

    &_bot
        padding: 10px
        background-color: #414073
        color: #fff
        border-radius: 10px
        margin-bottom: 10px