.task_list
    background-color: #fff1d0

.task_item
    border-radius: 10px
    padding: 10px
    margin-bottom: 10px
    &_light
        background-color: #fff1d0
        border: 2px solid #ff7d00
    &_dark
        background-color: #2b2d42
        border: 2px solid #2b2d42
        color: #fff1d0