.btn
    background-color: #414073
    border: 1px solid #414073
    border-radius: 10px
    padding: 10px
    cursor: pointer
    color: #fff

    &:hover
        background-color: #fff
        color: #414073

    &:active
        background-color: #8CA0D7